.footer-link {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}
.footer-link:hover {
  color: #000;
  text-decoration: underline;
}

.footer-social {
  color: #555;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}
.footer-social:hover {
  color: #000;
}
.brand-highlight {
  font-weight: 700;
  text-transform: uppercase;
  background: linear-gradient(90deg, #0A0A0A, #7293F3);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.ai-text {
  color: #000; /* keeps "AI" bold black */
}
