.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: 90.5vh;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 3rem;
}

.dashboard-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.dashboard-subtitle {
    font-size: 1.1rem;
    color: #6b7280;
    margin: 0;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.card-link {
    text-decoration: none;
    color: inherit;
}

.dashboard-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #f1f5f9;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.dashboard-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: white;
}

.card-icon.cyber {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.card-icon.bank {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.card-icon.payment {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.card-icon.cams {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.card-icon.consolidated {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.card-icon.users {
    background: linear-gradient(135deg, #2fe8de 0%, #ec4b7e 100%);
}

.dashboard-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.dashboard-card p {
    font-size: 0.95rem;
    color: #6b7280;
    margin: 0;
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }

    .dashboard-title {
        font-size: 2rem;
    }

    .cards-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .dashboard-card {
        padding: 1.5rem;
    }
}



.form-select-sm,
.form-control-sm {
    font-size: 0.85rem;
    transition: all 0.2s ease-in-out;
}

.form-select-sm:focus,
.form-control-sm:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 6px rgba(106, 17, 203, 0.35);
}

.btn-sm {
    font-size: 0.8rem;
    transition: all 0.2s ease-in-out;
}

.btn-sm:hover {
    transform: translateY(-2px);
}

.card {
    transition: all 0.2s ease-in-out;
}

.card:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}