 :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-color: #6366f1;
            --dark-bg: #1a1a2e;
            --card-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     overflow-x: hidden;
 }

 .hero-section {
     background: var(--primary-gradient);
     height: calc(100vh - 62px);
     position: relative;
     overflow: hidden;
 }

 .hero-section::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.05)" points="0,0 1000,300 1000,1000 0,700"/></svg>');
     background-size: cover;
 }

 .hero-content {
     position: relative;
     z-index: 2;
 }

 .hero-title {
     font-size: 3.5rem;
     font-weight: 700;
     background: linear-gradient(45deg, #fff, #f8f9fa);
     -webkit-background-clip: text;
     background-clip: text;
     -webkit-text-fill-color: transparent;
     margin-bottom: 1.5rem;
     animation: fadeInUp 1s ease-out;
 }

 @keyframes fadeInUp {
     from {
         opacity: 0;
         transform: translateY(30px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }

 .hero-subtitle {
     font-size: 1.25rem;
     color: rgba(255, 255, 255, 0.9);
     margin-bottom: 2rem;
     animation: fadeInUp 1s ease-out 0.2s both;
 }

 .cta-button {
     background: var(--secondary-gradient);
     border: none;
     padding: 15px 40px;
     font-size: 1.1rem;
     font-weight: 600;
     border-radius: 50px;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
     transition: all 0.3s ease;
     animation: fadeInUp 1s ease-out 0.4s both;
 }

 .cta-button:hover {
     transform: translateY(-5px);
     box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
 }

 .floating-element {
     position: absolute;
     opacity: 0.1;
     animation: float 6s ease-in-out infinite;
 }

 .floating-element:nth-child(1) {
     top: 20%;
     right: 10%;
     animation-delay: 0s;
 }

 .floating-element:nth-child(2) {
     top: 60%;
     left: 5%;
     animation-delay: 2s;
 }

 .floating-element:nth-child(3) {
     bottom: 20%;
     right: 20%;
     animation-delay: 4s;
 }

 @keyframes float {

     0%,
     100% {
         transform: translateY(0px) rotate(0deg);
     }

     50% {
         transform: translateY(-20px) rotate(5deg);
     }
 }

 .features-section {
     padding: 100px 0;
     background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
 }

 .feature-card {
     background: white;
     border-radius: 20px;
     padding: 40px 30px;
     box-shadow: var(--card-shadow);
     transition: all 0.3s ease;
     height: 100%;
     border: none;
 }

 .feature-card:hover {
     transform: translateY(-10px);
     box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
 }

 .feature-icon {
     width: 70px;
     height: 70px;
     background: var(--primary-gradient);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 auto 25px;
     font-size: 1.8rem;
     color: white;
 }

 .section-title {
     font-size: 2.5rem;
     font-weight: 700;
     color: var(--dark-bg);
     margin-bottom: 1rem;
 }

 .section-subtitle {
     color: #6c757d;
     font-size: 1.1rem;
     margin-bottom: 4rem;
 }

 .testimonials-section {
     background: var(--dark-bg);
     padding: 100px 0;
     color: white;
 }

 .testimonial-card {
     background: rgba(255, 255, 255, 0.1);
     backdrop-filter: blur(10px);
     border-radius: 20px;
     padding: 40px 30px;
     text-align: center;
     transition: all 0.3s ease;
     border: 1px solid rgba(255, 255, 255, 0.1);
 }

 .testimonial-card:hover {
     transform: translateY(-5px);
     background: rgba(255, 255, 255, 0.15);
 }

 .testimonial-avatar {
     width: 80px;
     height: 80px;
     border-radius: 50%;
     margin: 0 auto 20px;
     background: var(--secondary-gradient);
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 1.5rem;
     color: white;
 }

 .contact-section {
     background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
     padding: 100px 0;
     color: white;
 }



 .navbar {
     background: rgba(255, 255, 255, 0.95) !important;
     backdrop-filter: blur(10px);
     box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
     transition: all 0.3s ease;
 }

 .navbar-brand {
     font-weight: 700;
     color: var(--accent-color) !important;
     font-size: 1.5rem;
 }

 .navbar-nav .nav-link {
     color: var(--dark-bg) !important;
     font-weight: 500;
     transition: color 0.3s ease;
 }

 .navbar-nav .nav-link:hover {
     color: var(--accent-color) !important;
 }

 @media (max-width: 768px) {
     .hero-title {
         font-size: 2.5rem;
     }

     .section-title {
         font-size: 2rem;
     }
 }

 .pulse {
     animation: pulse 2s infinite;
 }

 @keyframes pulse {
     0% {
         transform: scale(1);
     }

     50% {
         transform: scale(1.05);
     }

     100% {
         transform: scale(1);
     }
 }