.profile {
    position: relative;
    display: inline-block;
}

.profile-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #4285f4;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

.dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    width: 260px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 16px;
    display: none;
    z-index: 100;
    
}

.dropdown.active {
    display: block;
    animation: fadeIn 0.2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-info {
    text-align:start;
    margin-bottom: 12px;
    border-bottom: 1px solid grey;
}

.logout-btn {
    display: inline-block;
    padding: 10px 18px;
    background: #333131;
    /* red */
    width: 100%;
    color: white;
    text-decoration: none;
    /* remove underline */
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    transition: background 0.2s ease-in-out;
}

.logout-btn:hover {
    background: #d32f2f;
    /* darker red on hover */
}


.bw-btn {
    padding: 4px 10px;
    float: right;
    background: black;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  }

  /* Hover effect: invert colors + smooth shadow */
  .bw-btn:hover {
    background: white;
    color: black;
    /* box-shadow: 0 6px 16px rgba(0,0,0,0.35); */
    transform: translateY(-2px);
  }

  /* Active (click) effect: press down */
  .bw-btn:active {
    transform: translateY(1px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
  }

  /* Shine animation */
  .bw-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100%;
    background: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg);
  }

  .bw-btn:hover::after {
    left: 120%;
    transition: left 0.7s ease;
  }