{% extends 'accounts/base.html' %}
{% block title %}Login{% endblock %}
{% block login %}{% endblock %}


{% block content %}
    <div class="container py-4">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0"><i class="fas fa-users-cog me-2"></i>Dashboard Permissions Management</h1>
                    <div>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bulkUpdateModal">
                            <i class="fas fa-edit me-1"></i>Bulk Update
                        </button>
                    </div>
                </div>

                <!-- Messages -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <!-- Main Permissions Table -->
                <div class="permission-table">
                    <div class="dashboard-header">
                        <h4 class="mb-0">User Dashboard Access Control</h4>
                        <small>Click checkboxes to grant/revoke dashboard access</small>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="px-4 py-3">User Email</th>
                                    <th class="text-center py-3" style="background: #e3f2fd;">
                                        <i class="fas fa-shield-alt me-1"></i>Cyber Cell
                                    </th>
                                    <th class="text-center py-3" style="background: #f3e5f5;">
                                        <i class="fas fa-university me-1"></i>Bank Balance
                                    </th>
                                    <th class="text-center py-3" style="background: #e8f5e8;">
                                        <i class="fas fa-credit-card me-1"></i>Payment Gateway
                                    </th>
                                    <th class="text-center py-3" style="background: #fff3e0;">
                                        <i class="fas fa-camera me-1"></i>Cams Karvy
                                    </th>
                                    <th class="text-center py-3" style="background: #fce4ec;">
                                        <i class="fas fa-chart-bar me-1"></i>Consolidated
                                    </th>
                                    <th class="text-center py-3">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr class="user-row" data-user-id="{{ user.id }}">
                                    <td class="px-4 py-3 email-column">
                                        {{ user.email }}
                                        <br>
                                        <small class="text-muted">{{ user.get_role_display }}</small>
                                    </td>
                                    <td class="text-center py-3">
                                        <div class="form-check d-flex justify-content-center">
                                            <input 
                                                class="form-check-input dashboard-checkbox permission-checkbox" 
                                                type="checkbox" 
                                                data-user-id="{{ user.id }}"
                                                data-dashboard="cyber_cell"
                                                {% if user.cyber_cell_access %}checked{% endif %}
                                            >
                                        </div>
                                    </td>
                                    <td class="text-center py-3">
                                        <div class="form-check d-flex justify-content-center">
                                            <input 
                                                class="form-check-input dashboard-checkbox permission-checkbox" 
                                                type="checkbox" 
                                                data-user-id="{{ user.id }}"
                                                data-dashboard="bank_balance"
                                                {% if user.bank_balance_access %}checked{% endif %}
                                            >
                                        </div>
                                    </td>
                                    <td class="text-center py-3">
                                        <div class="form-check d-flex justify-content-center">
                                            <input 
                                                class="form-check-input dashboard-checkbox permission-checkbox" 
                                                type="checkbox" 
                                                data-user-id="{{ user.id }}"
                                                data-dashboard="payment_gateway"
                                                {% if user.payment_gateway_access %}checked{% endif %}
                                            >
                                        </div>
                                    </td>
                                    <td class="text-center py-3">
                                        <div class="form-check d-flex justify-content-center">
                                            <input 
                                                class="form-check-input dashboard-checkbox permission-checkbox" 
                                                type="checkbox" 
                                                data-user-id="{{ user.id }}"
                                                data-dashboard="cams_carvy"
                                                {% if user.cams_carvy_access %}checked{% endif %}
                                            >
                                        </div>
                                    </td>
                                    <td class="text-center py-3">
                                        <div class="form-check d-flex justify-content-center">
                                            <input 
                                                class="form-check-input dashboard-checkbox permission-checkbox" 
                                                type="checkbox" 
                                                data-user-id="{{ user.id }}"
                                                data-dashboard="consolidated"
                                                {% if user.consolidated_access %}checked{% endif %}
                                            >
                                        </div>
                                    </td>
                                    <td class="text-center py-3">
                                        <a href="{% url 'edit_user_permissions' user.id %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="text-center py-4">
                                        <i class="fas fa-users fa-2x text-muted mb-2"></i>
                                        <p class="text-muted">No users found</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bulk Update Modal -->
    <div class="modal fade" id="bulkUpdateModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form method="post">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="fas fa-users-cog me-2"></i>Bulk Update Dashboard Permissions</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Select Users:</label>
                            {{ bulk_form.users }}
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check mb-2">
                                    {{ bulk_form.cyber_cell_access }}
                                    <label class="form-check-label" for="{{ bulk_form.cyber_cell_access.id_for_label }}">
                                        <i class="fas fa-shield-alt me-1"></i>Cyber Cell Dashboard
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    {{ bulk_form.bank_balance_access }}
                                    <label class="form-check-label" for="{{ bulk_form.bank_balance_access.id_for_label }}">
                                        <i class="fas fa-university me-1"></i>Bank Balance Dashboard
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    {{ bulk_form.payment_gateway_access }}
                                    <label class="form-check-label" for="{{ bulk_form.payment_gateway_access.id_for_label }}">
                                        <i class="fas fa-credit-card me-1"></i>Payment Gateway Dashboard
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check mb-2">
                                    {{ bulk_form.cams_carvy_access }}
                                    <label class="form-check-label" for="{{ bulk_form.cams_carvy_access.id_for_label }}">
                                        <i class="fas fa-camera me-1"></i>Cams Karvy Dashboard
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    {{ bulk_form.consolidated_access }}
                                    <label class="form-check-label" for="{{ bulk_form.consolidated_access.id_for_label }}">
                                        <i class="fas fa-chart-bar me-1"></i>Consolidated Dashboard
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Update Permissions</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast for notifications -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="permissionToast" class="toast" role="alert">
            <div class="toast-header">
                <i class="fas fa-check-circle text-success me-2"></i>
                <strong class="me-auto">Permission Updated</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // AJAX handling for individual checkbox changes
        document.addEventListener('DOMContentLoaded', function() {
            const checkboxes = document.querySelectorAll('.permission-checkbox');
            const toast = new bootstrap.Toast(document.getElementById('permissionToast'));
            
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const userId = this.dataset.userId;
                    const dashboard = this.dataset.dashboard;
                    const enabled = this.checked;
                    const row = this.closest('tr');
                    
                    // Add loading state
                    row.classList.add('loading');
                    
                    fetch('{% url "update_user_dashboard_permission" %}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                        },
                        body: JSON.stringify({
                            user_id: userId,
                            dashboard: dashboard,
                            enabled: enabled
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        row.classList.remove('loading');
                        
                        if (data.success) {
                            // Show success toast
                            document.querySelector('#permissionToast .toast-body').textContent = data.message;
                            toast.show();
                        } else {
                            // Revert checkbox state on error
                            this.checked = !enabled;
                            alert('Error: ' + data.message);
                        }
                    })
                    .catch(error => {
                        row.classList.remove('loading');
                        this.checked = !enabled;
                        alert('Network error occurred');
                        console.error('Error:', error);
                    });
                });
            });
        });
    </script>


{% endblock %}