<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMS Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <style>
        .icon-box { width: 48px; height: 48px; display: flex; align-items: center; justify-content: center; border-radius: 12px; font-size: 20px; }
        .card-bottom-accent { height: 4px; }
        .editable-isin { cursor: pointer; border-bottom: 1px dashed #007bff; padding: 2px 4px; border-radius: 3px; }
        .editable-isin:hover { background-color: #e3f2fd; }
        .editing { background-color: #fff3cd !important; border: 2px solid #ffc107 !important; padding: 4px; }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <!-- Header -->
        <h2 class="mb-4">
            <span style="color: #7293F3;">CAMS Carvy <span class="text-info fs-5">Dashboard</span></span>
        </h2>

        <!-- Summary Cards -->
        <div class="row g-3 mb-4">
            <div class="col-md-3">
                <div class="card shadow border-0 rounded-4 overflow-hidden">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-secondary text-uppercase fw-semibold small">Total Entities</div>
                                <h5 class="fw-bold text-dark mt-1 mb-0" id="card-entities">0</h5>
                            </div>
                            <span class="icon-box bg-info text-white"><i class="bi bi-people-fill"></i></span>
                        </div>
                    </div>
                    <div class="card-bottom-accent bg-info"></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow border-0 rounded-4 overflow-hidden">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-secondary text-uppercase fw-semibold small">Total Folios</div>
                                <h5 class="fw-bold text-primary mt-1 mb-0" id="card-folios">0</h5>
                            </div>
                            <span class="icon-box bg-primary text-white"><i class="bi bi-collection-fill"></i></span>
                        </div>
                    </div>
                    <div class="card-bottom-accent bg-primary"></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow border-0 rounded-4 overflow-hidden">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-secondary text-uppercase fw-semibold small">Market Value</div>
                                <h5 class="fw-bold text-success mt-1 mb-0" id="card-market-value">₹0</h5>
                            </div>
                            <span class="icon-box bg-success text-white"><i class="bi bi-graph-up-arrow"></i></span>
                        </div>
                    </div>
                    <div class="card-bottom-accent bg-success"></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow border-0 rounded-4 overflow-hidden">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-secondary text-uppercase fw-semibold small">Cost Value</div>
                                <h5 class="fw-bold text-danger mt-1 mb-0" id="card-cost-value">₹0</h5>
                            </div>
                            <span class="icon-box bg-danger text-white"><i class="bi bi-cash-stack"></i></span>
                        </div>
                    </div>
                    <div class="card-bottom-accent bg-danger"></div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4 shadow border-0 rounded-4">
            <div class="card-header py-2" style="background: linear-gradient(90deg, #7293F3, #7293F3); color: white;">
                <i class="bi bi-funnel-fill me-2"></i><span class="fw-bold">Filters</span>
            </div>
            <div class="card-body p-4">
                <div class="row g-3 mb-3">
                    <div class="col-md-3">
                        <input type="text" class="form-control" id="entity-filter" placeholder="Entity Name">
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" id="isin-filter" placeholder="ISIN">
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" id="scheme-filter" placeholder="Scheme Name">
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="month-filter">
                            <option value="">Select Month</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-primary" id="apply-filters"><i class="bi bi-check-circle me-1"></i> Apply</button>
                    <button class="btn btn-outline-secondary" id="reset-filters"><i class="bi bi-arrow-repeat me-1"></i> Reset</button>
                </div>
            </div>
        </div>

        <!-- Data Table -->
        <div class="card shadow border-0 rounded-4">
            <div class="card-header py-2" style="background: linear-gradient(90deg, #7293F3, #5a7be3); color: white;">
                <div class="d-flex justify-content-between align-items-center">
                    <div><i class="bi bi-table me-2"></i><span class="fw-bold">Portfolio Data</span></div>
                    <div>Total: <span id="total-records">0</span></div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0" id="portfolio-table">
                        <thead class="table-dark">
                            <tr>
                                <th>Folio No</th>
                                <th>Entity Name</th>
                                <th>ISIN</th>
                                <th>Scheme Name</th>
                                <th>Cost Value</th>
                                <th>Unit Balance</th>
                                <th>NAV Date</th>
                                <th>Market Value</th>
                                <th>Updated On</th>
                                <th>Updated By</th>
                            </tr>
                            <tr class="bg-light">
                                <th><input type="text" class="form-control form-control-sm column-search" data-column="0" placeholder="Search..."></th>
                                <th><input type="text" class="form-control form-control-sm column-search" data-column="1" placeholder="Search..."></th>
                                <th><input type="text" class="form-control form-control-sm column-search" data-column="2" placeholder="Search..."></th>
                                <th><input type="text" class="form-control form-control-sm column-search" data-column="3" placeholder="Search..."></th>
                                <th><input type="text" class="form-control form-control-sm column-search" data-column="4" placeholder="Search..."></th>
                                <th><input type="text" class="form-control form-control-sm column-search" data-column="5" placeholder="Search..."></th>
                                <th><input type="text" class="form-control form-control-sm column-search" data-column="6" placeholder="Search..."></th>
                                <th><input type="text" class="form-control form-control-sm column-search" data-column="7" placeholder="Search..."></th>
                                <th><input type="text" class="form-control form-control-sm column-search" data-column="8" placeholder="Search..."></th>
                                <th><input type="text" class="form-control form-control-sm column-search" data-column="9" placeholder="Search..."></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast -->
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
        <div id="toast" class="toast hide" role="alert">
            <div class="toast-header">
                <strong class="me-auto">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

    <script>
        let table;
        
        $(document).ready(function() {
            initDataTable();
            initFilters();
            loadStats();
        });

        function initDataTable() {
            table = $('#portfolio-table').DataTable({
                processing: true,
                serverSide: true,
                ajax: {
                    url: '/camsapp/api/portfolio-data/',
                    type: 'GET',
                    data: function(d) {
                        // Main filters
                        d.entity_filter = $('#entity-filter').val();
                        d.isin_filter = $('#isin-filter').val();
                        d.scheme_filter = $('#scheme-filter').val();
                        d.month_filter = $('#month-filter').val();
                        
                        // Column searches
                        d.col_0_search = $('.column-search[data-column="0"]').val();
                        d.col_1_search = $('.column-search[data-column="1"]').val();
                        d.col_2_search = $('.column-search[data-column="2"]').val();
                        d.col_3_search = $('.column-search[data-column="3"]').val();
                        d.col_4_search = $('.column-search[data-column="4"]').val();
                        d.col_5_search = $('.column-search[data-column="5"]').val();
                        d.col_6_search = $('.column-search[data-column="6"]').val();
                        d.col_7_search = $('.column-search[data-column="7"]').val();
                        d.col_8_search = $('.column-search[data-column="8"]').val();
                        d.col_9_search = $('.column-search[data-column="9"]').val();
                    },
                    error: function(xhr, error, thrown) {
                        console.log('AJAX Error:', error);
                        showToast('Error loading data', 'error');
                    }
                },
                columns: [
                    { data: 0, orderable: true },
                    { data: 1, orderable: true },
                    { data: 2, orderable: true },
                    { data: 3, orderable: true },
                    { data: 4, orderable: true, className: 'text-end' },
                    { data: 5, orderable: true, className: 'text-end' },
                    { data: 6, orderable: true },
                    { data: 7, orderable: true, className: 'text-end' },
                    { data: 8, orderable: true },
                    { data: 9, orderable: true }
                ],
                pageLength: 10,
                lengthMenu: [[10, 25, 50, 100], [10, 25, 50, 100]],
                order: [[8, 'desc']],
                language: {
                    processing: '<div class="spinner-border text-primary"></div>',
                    paginate: {
                        previous: '<i class="bi bi-chevron-left"></i>',
                        next: '<i class="bi bi-chevron-right"></i>'
                    }
                },
                drawCallback: function(settings) {
                    $('#total-records').text((settings._iRecordsTotal || 0).toLocaleString());
                    initISINEdit();
                }
            });
        }

        function initFilters() {
            $('#apply-filters').click(function() {
                table.ajax.reload();
                loadStats();
                showToast('Filters applied', 'success');
            });

            $('#reset-filters').click(function() {
                $('#entity-filter, #isin-filter, #scheme-filter').val('');
                $('#month-filter').val('');
                $('.column-search').val('');
                table.ajax.reload();
                loadStats();
                showToast('Filters reset', 'info');
            });

            // Column search
            $('.column-search').on('keyup change', function() {
                table.ajax.reload();
            });
        }

        function initISINEdit() {
            $('.editable-isin').off('click').on('click', function() {
                const $this = $(this);
                const currentValue = $this.data('value');
                const id = $this.data('id');
                
                if ($this.find('input').length > 0) return;
                
                const $input = $('<input>', {
                    type: 'text',
                    value: currentValue,
                    class: 'form-control form-control-sm editing',
                    maxlength: 12
                });
                
                const originalHtml = $this.html();
                $this.html('').append($input);
                $input.focus().select();
                
                $input.on('blur keypress', function(e) {
                    if (e.type === 'keypress' && e.which !== 13) return;
                    
                    const newValue = $(this).val().trim().toUpperCase();
                    
                    if (newValue === currentValue) {
                        $this.html(originalHtml);
                        return;
                    }
                    
                    if (newValue.length !== 12) {
                        showToast('ISIN must be 12 characters', 'error');
                        $this.html(originalHtml);
                        return;
                    }
                    
                    updateISIN(id, newValue, $this, originalHtml);
                });
            });
        }

        function updateISIN(id, newValue, $element, originalHtml) {
            $.ajax({
                url: '/camsapp/api/update-isin/',
                method: 'POST',
                headers: { 'X-CSRFToken': getCookie('csrftoken') },
                data: JSON.stringify({ id: id, isin: newValue }),
                contentType: 'application/json',
                success: function(response) {
                    if (response.success) {
                        $element.html(newValue);
                        $element.data('value', newValue);
                        showToast('ISIN updated successfully', 'success');
                        table.ajax.reload(null, false);
                    } else {
                        showToast(response.error, 'error');
                        $element.html(originalHtml);
                    }
                },
                error: function() {
                    showToast('Error updating ISIN', 'error');
                    $element.html(originalHtml);
                }
            });
        }

        function loadStats() {
            $.ajax({
                url: '/camsapp/api/summary-stats/',
                data: {
                    entity_filter: $('#entity-filter').val(),
                    isin_filter: $('#isin-filter').val(),
                    scheme_filter: $('#scheme-filter').val(),
                    month_filter: $('#month-filter').val()
                },
                success: function(response) {
                    $('#card-entities').text(response.total_entities.toLocaleString());
                    $('#card-folios').text(response.total_folios.toLocaleString());
                    $('#card-market-value').text('₹' + response.total_market_value.toLocaleString('en-IN', {minimumFractionDigits: 2}));
                    $('#card-cost-value').text('₹' + response.total_cost_value.toLocaleString('en-IN', {minimumFractionDigits: 2}));
                }
            });
        }

        function showToast(message, type) {
            $('.toast-body').text(message);
            const toast = new bootstrap.Toast(document.getElementById('toast'));
            toast.show();
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                }
            }
        });
    </script>
</body>
</html>