{% extends 'accounts/base.html' %}
{% load static %}
{% block title %}Dashboard{% endblock %}


{% block content %}


<div class="wrapper  p-3 ">
    <!-- Sidebar -->
    <!-- templates/dashboard/sidebar.html -->
    <div class="sidebar collapsed" id="sidebar">
    <div class="logo-wrapper">
        <p></p>
    </div>
    
    <!-- Dynamic Dashboard Links based on user permissions -->
    {% if request.user.cyber_cell_access %}
    <a class="nav-link1" data-section="cyber-cell" href="#">
        <i class="bi bi-shield-lock"></i>
        <span>Cyber Cell</span>
    </a>
    {% endif %}
    
    {% if request.user.bank_balance_access %}
    <a class="nav-link1" data-section="bank-balance" href="#">
        <i class="bi bi-bank"></i>
        <span>Updating Bank Balance</span>
    </a>
    {% endif %}
    
    {% if request.user.payment_gateway_access %}
    <a class="nav-link1" data-section="payment-gateways" href="#">
        <i class="bi bi-credit-card-2-front"></i>
        <span>Payment Gateways</span>
    </a>
    {% endif %}
    
    {% if request.user.cams_carvy_access %}
    <a class="nav-link1" data-section="cams-carvy" href="#">
        <i class="bi bi-diagram-3"></i>
        <span>Cams Karvy</span>
    </a>
    {% endif %}
    
    {% if request.user.consolidated_access %}
    <a class="nav-link1" data-section="consolidated" href="#">
        <i class="bi bi-envelope-at"></i>
        <span>Consolidated Balance</span>
    </a>
    {% endif %}
    
    <div class="section-divider"></div>
    
    <!-- Admin Section - Only show if user is admin -->
    {% if request.user.role == 'admin' %}
    <div id="adminSection">
        <a class="nav-link1" data-section="manage-users" href="{% url 'user_dashboard_management' %}">
            <i class="bi bi-people-fill"></i>
            <span>Manage Users</span>
        </a>
        <a class="nav-link1" data-section="settings" href="#">
            <i class="bi bi-gear-wide-connected"></i>
            <span>Settings</span>
        </a>
    </div>
    {% endif %}
    
    {% if user.is_authenticated %}
    <a href="{% url 'logout' %}">
        <i class="bi bi-box-arrow-left"></i>
        <span>Logout</span>
    </a>
    {% endif %}
</div>
    <!-- Overlay (for mobile) -->
    <div class="overlay" id="overlay">
    </div>

    <!-- Main Content -->
    <div class="content expanded" id="mainContent">
        <!-- navbar -->

        <!-- Cyber Cell Dashboard Content -->
        <!-- <div class="content-section active" id="cyber-cell-content"> -->
        <div class="content-section" {% if active_section == 'cyber-cell' %}active{% endif %} id="cyber-cell-content">
            <h2 class="animate__animated animate__fadeInDown py-2">
                <span class="" id="activeSection" style="color: #7293F3;">
                    Cyber Cell
                </span>
                <span>Section</span>

            </h2>
            


            <!-- data cards -->
            <!-- Data Cards -->
            <div class="row g-3 mb-4">

                <!-- Total Cases -->
                <div class="col-md-2 col-6">
                    <div
                        class="card border shadow-sm rounded-3 h-100 shadow-lg border-0 rounded-4 overflow-hidden animate__animated animate__fadeInDown">
                        <div class="card-body p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="text-secondary text-uppercase fw-semibold small">Total Cases</div>
                                    <h5 class="fw-bold text-dark mt-1 mb-0" id="card-total-cases">0</h5>
                                </div>
                                <span class="icon-box bg-purple text-white">
                                    <i class="bi bi-bar-chart-fill"></i>
                                </span>
                            </div>
                        </div>
                        <div class="card-bottom-accent bg-purple"></div>
                    </div>
                </div>

                <!-- Pending -->
                <div class="col-md-2 col-6">
                    <div
                        class="card border shadow-sm rounded-3 h-100 shadow-lg border-0 rounded-4 overflow-hidden animate__animated animate__fadeInDown">
                        <div class="card-body p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="text-secondary text-uppercase fw-semibold small">Pending</div>
                                    <h5 class="fw-bold text-warning mt-1 mb-0" id="card-pending">0</h5>
                                </div>
                                <span class="icon-box bg-warning text-dark">
                                    <i class="bi bi-hourglass-split"></i>
                                </span>
                            </div>
                        </div>
                        <div class="card-bottom-accent bg-warning"></div>
                    </div>
                </div>

                <!-- Picked -->
                <div class="col-md-2 col-6">
                    <div
                        class="card border shadow-sm rounded-3 h-100 shadow-lg border-0 rounded-4 overflow-hidden animate__animated animate__fadeInDown">
                        <div class="card-body p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="text-secondary text-uppercase fw-semibold small">Picked</div>
                                    <h5 class="fw-bold text-primary mt-1 mb-0" id="card-picked">0</h5>
                                </div>
                                <span class="icon-box bg-primary text-white">
                                    📌
                                </span>
                            </div>
                        </div>
                        <div class="card-bottom-accent bg-primary"></div>
                    </div>
                </div>

                <!-- Closed -->
                <div class="col-md-2 col-6">
                    <div
                        class="card border shadow-sm rounded-3 h-100 shadow-lg border-0 rounded-4 overflow-hidden animate__animated animate__fadeInDown">
                        <div class="card-body p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="text-secondary text-uppercase fw-semibold small">Closed</div>
                                    <h5 class="fw-bold text-success mt-1 mb-0" id="card-closed">0</h5>
                                </div>
                                <span class="icon-box bg-success text-white">
                                    <i class="bi bi-check-circle-fill"></i>
                                </span>
                            </div>
                        </div>
                        <div class="card-bottom-accent bg-success"></div>
                    </div>
                </div>

                <!-- Transaction Amount ₹ -->
                <!-- <div class="col-md-4 col-12">
                    <div
                        class="card border shadow-sm rounded-3 h-100 shadow-lg border-0 rounded-4 overflow-hidden animate__animated animate__fadeInDown">
                        <div class="card-body p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="text-secondary text-uppercase fw-semibold small">Transaction Amount ₹</div>
                                    <h5 class="fw-bold text-danger mt-1 mb-0" id="card-fraud-amount">₹0</h5>
                                </div>
                                <span class="icon-box bg-danger text-white">
                                    <i class="bi bi-currency-rupee"></i>
                                </span>
                            </div>
                        </div>
                        <div class="card-bottom-accent bg-danger"></div>
                    </div>
                </div> -->

                <!-- ✅ Actual Debit Amount ₹ -->
                <div class="col-md-4 col-12">
                    <div
                        class="card border shadow-sm rounded-3 h-100 shadow-lg border-0 rounded-4 overflow-hidden animate__animated animate__fadeInDown">
                        <div class="card-body p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="text-secondary text-uppercase fw-semibold small">Total Actual Debit Amount ₹</div>
                                    <h5 class="fw-bold text-info mt-1 mb-0" id="card-lien-amount">₹0</h5>
                                </div>
                                <span class="icon-box bg-info text-white">
                                    <i class="bi bi-lock-fill"></i>
                                </span>
                            </div>
                        </div>
                        <div class="card-bottom-accent bg-info"></div>
                    </div>
                </div>

                <!-- ✅ Total Lien Amount ₹ -->
                <div class="col-md-4 col-12">
                    <div
                        class="card border shadow-sm rounded-3 h-100 shadow-lg border-0 rounded-4 overflow-hidden animate__animated animate__fadeInDown">
                        <div class="card-body p-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="text-secondary text-uppercase fw-semibold small">Total Lien Amount ₹</div>
                                    <h5 class="fw-bold text-primary mt-1 mb-0" id="card-total-amount">₹0</h5>
                                </div>
                                <span class="icon-box bg-primary text-white">
                                    <i class="bi bi-wallet2"></i>
                                </span>
                            </div>
                        </div>
                        <div class="card-bottom-accent bg-primary"></div>
                    </div>
                </div>

            </div>






            <!-- Filters -->
            <div class="card mb-4 shadow-lg border-0 rounded-4 overflow-hidden">
                <!-- Header -->
                <div class="card-header d-flex justify-content-between align-items-center py-2"
                    style="background: linear-gradient(90deg, #7293F3, #7293F3); color: white;">
                    <div class="d-flex align-items-center">
                    <i class="bi bi-funnel-fill me-2 fs-5"></i>
                    <span class="fw-bold text-uppercase small">Filters</span>
                    </div>
                </div>

                <!-- Body -->
                <div class="card-body bg-light p-5">

                    <!-- First row filters -->
                    <div class="row g-3 mb-3">
                    <div class="col-12 col-sm-6 col-md-4">
                        <select class="form-select form-select-sm rounded-pill shadow-sm border border-primary text-primary fw-semibold p-2"
                        id="status-filter">
                        <option value="">🔎 Select Status</option>
                        <option value="Pending">⏳ Pending</option>
                        <option value="Picked">📌 Picked</option>
                        <option value="Closed">✅ Closed</option>
                        </select>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="input-group rounded-pill border border-primary">
                        <span class="input-group-text bg-white border-0 rounded-pill ps-3">
                            <i class="bi bi-credit-card text-secondary"></i>
                        </span>
                        <input class="form-control form-control-sm border-0 rounded-pill" id="account-filter"
                            placeholder="Account Number" type="text" />
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="input-group rounded-pill border border-primary">
                        <span class="input-group-text bg-white border-0 rounded-pill ps-3">
                            <i class="bi bi-hash text-secondary"></i>
                        </span>
                        <input class="form-control form-control-sm border-0 rounded-pill" id="reference-filter"
                            placeholder="Reference No" type="text" />
                        </div>
                    </div>

                    <!-- <div class="col-12 col-sm-6 col-md-3">
                        <select class="form-select form-select-sm rounded-pill shadow-sm border-primary text-primary fw-semibold p-2"
                        id="month-filter">
                        <option value="">📅 Select Month</option>
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                        </select>
                    </div> -->
                    </div>

                    <!-- Second row filters -->
                    <div class="row g-3 align-items-center mb-2 ms-md-5 ps-md-2">
    <!-- Label + select inline -->
    <div class="col-12 col-sm-6 col-md-3 d-flex align-items-center">
        <label for="date-filter-type" class="fw-bold small text-muted me-2 mb-0">Filter by</label>
        <select class="form-select form-select-sm rounded-pill shadow-sm border-primary text-primary fw-semibold flex-grow-1 p-2"
            id="date-filter-type">
            <option value="mail_date">📬 Mail Date</option>
            <option value="complaint_date">📝 Complaint Date</option>
        </select>
    </div>

    <!-- Start Date -->
    <div class="col-12 col-sm-6 col-md-3">
        <div class="input-group rounded-pill border border-primary">
            <span class="input-group-text bg-white border-0 rounded-pill ps-3">
                <i class="bi bi-calendar-date text-secondary"></i>
            </span>
            <input class="form-control form-control-sm border-0 rounded-pill"
                   id="start-date" type="date" />
        </div>
    </div>

    <div class="col-auto fw-bold text-muted d-none d-md-block">to</div>

    <!-- End Date -->
    <div class="col-12 col-sm-6 col-md-3">
        <div class="input-group rounded-pill border border-primary">
            <span class="input-group-text bg-white border-0 rounded-pill ps-3">
                <i class="bi bi-calendar-check text-secondary"></i>
            </span>
            <input class="form-control form-control-sm border-0 rounded-pill"
                   id="end-date" type="date" />
        </div>
    </div>

    <!-- Apply Button -->
    <div class="col-12 col-sm-auto">
        <button class="btn btn-primary btn-sm px-3 rounded-pill shadow-sm w-100 w-sm-auto p-2" id="apply-filters1">
            <i class="bi bi-check-circle me-1"></i> Apply
        </button>
    </div>

    <!-- Reset Button -->
    <div class="col-12 col-sm-auto">
        <button class="btn btn-outline-secondary btn-sm rounded-pill shadow-sm w-100 w-sm-auto p-2"
                id="reset-filters1" title="Reset Filters">
            <i class="bi bi-arrow-repeat"></i>
        </button>
    </div>
</div>


                </div>
            </div>




            <!-- Data Table Section -->
            <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
            <link href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css" rel="stylesheet" />
            <div class="card shadow-lg border-0 rounded-4 overflow-hidden">
                <!-- Header -->
                <div class="card-header d-flex justify-content-between align-items-center py-3"
                    style="background: linear-gradient(90deg, #7293F3, #7293F3); color: white;">
                    <h5 class="mb-0">
                        <i class="bi bi-shield-lock-fill me-2"></i> <span class="fw-bold text-uppercase small"> Cyber Cell Cases</span>
                    </h5>
                    <!-- Optional total (uncomment if needed) -->
                    <!-- <span class="badge bg-light text-dark fs-6 shadow-sm">Total: ₹{{ total_amount }}</span> -->
                </div>

                <!-- Body -->
                <div class="card-body p-3 bg-light">
                    <div class="table-container">
                        <!-- <div class="table-responsive shadow-sm rounded-3 border border-1 p-3">
                            
                        </div> -->
                        <table class="table table-hover table-borderless align-middle text-nowrap mb-0"
                                id="casesTable">

                                <!-- Table Headers -->
                                <thead class="bg-dark position-sticky top-0 z-1 shadow-sm sticky">
                                    <tr class="table table-striped fw-semibold small text-dark text-uppercase p-2 " style="background-color: #000000 !important ;">
                                        <th>S.No</th>
                                        <th>Complaint Date</th>
                                        <th>Mail Date</th>
                                        <th>Month</th>
                                        <th>Lien Amount</th>
                                        <th>Ref No</th>
                                        <th>Police Station</th>
                                        <th>A/c No</th>
                                        <th>Complainant Name</th>
                                        <th>Mobile</th>
                                        <th>Email</th>
                                        <th>Status</th>
                                        <th>Ageing Days</th>
                                        <th>Debited From Bank?</th>
                                        <th>Region</th>
                                        <th>UTR No</th>
                                        <th>UTR Amount</th>
                                        <th>Transaction DateTime</th>
                                        <th>Total Fraudulent Amount</th>
                                        <th>Updated On</th>
                                        <th>Updated By</th>
                                        <th>Pdf File</th>
                                        <th>Actual Debit Amount</th>
                                        <th>Remarks</th>
                                    </tr>

                                    <!-- Filter Row -->
                                    <!-- <tr class="filter-row bg-white border-top small">
                                        <th><input class="tbl-input" placeholder="S.No"
                                                type="text" placeholder="Complaint Date"/></th>
                                        <th><input class="tbl-input" type="text" placeholder="Mail Date" /></th>
                                        <th><input class="tbl-input" type="text" /></th>
                                        <th><input class="tbl-input" placeholder="Month"
                                                type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="Amount" type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="Ref No" type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="Station" type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="A/c No" type="text" /></th>
                                        <th><input class="tbl-input" placeholder="Complainant Name"
                                                type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="Mobile" type="text" /></th>
                                        <th><input class="tbl-input" placeholder="Email"
                                                type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="Status" type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="Ageing Days" type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="Debited From Bank?" type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="Region" type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="UTR No" type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="UTR Amount" type="text" /></th>
                                    
                                         <th><input class="tbl-input" type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="Total Fraudulent Amount" type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="Updated On" type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="Updated By" type="text" /></th>
                                        <th><input class="tbl-input"
                                                placeholder="pdf_file" type="text" /></th>
                                        <th><input class="tbl-input" placeholder="Lien Amount" type="text" /></th>
                                        <th><input class="tbl-input" placeholder="Remarks" type="text" /></th>              
                                        
                                    </tr> -->
                                    <tr class="filter-row bg-white border-top small">
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                        <th><input class="tbl-input" type="text" placeholder="Search.." /></th>
                                    </tr>

                                </thead>

                                <!-- Table Body -->
                                <tbody></tbody>
                            </table>
                    </div>
                </div>
            </div>

        <!-- Toast Container -->
        <!-- <div class="toast-container"  id="toastContainer">
        </div> -->

        </div>
        <!-- Other Content-Section (placeholders for the rest, unchanged) -->
        <div class="content-section" {% if active_section == 'bank-balance' %}active{% endif %} id="bank-balance-content">
            <h2 class="animate__animated animate__fadeInDown py-2">
                <span class="" id="activeSection" style="color: #7293F3;">
                    Bank Balance
                </span>
                <span>Section</span>

            </h2>
            <div class="under-development">
                <i class="bi bi-tools">
                </i>
                <h3>
                    Bank Balance Under Development
                </h3>
                <p>
                    This feature is currently under development. Please check back later!
                </p>
                <div class="mt-3">
                    <span class="badge bg-warning text-dark">
                        Coming Soon
                    </span>
                </div>
            </div>
        </div>
        <div class="content-section" {% if active_section == 'consolidated' %}active{% endif %} id="consolidated-content">
            <h2 class="animate__animated animate__fadeInDown py-2">
                <span class="" id="activeSection" style="color: #7293F3;">
                    Consolidated
                </span>
                <span>Section</span>

            </h2>
            <div class="under-development">
                <i class="bi bi-tools">
                </i>
                <h3>
                    Consolidated Balance Under Development
                </h3>
                <p>
                    This feature is currently under development. Please check back later!
                </p>
                <div class="mt-3">
                    <span class="badge bg-warning text-dark">
                        Coming Soon
                    </span>
                </div>
            </div>
        </div>
        <div class="content-section" {% if active_section == 'payment-gateways' %}active{% endif %} id="payment-gateways-content">
            <h2 class="animate__animated animate__fadeInDown py-2">
                <span class="" id="activeSection" style="color: #7293F3;">
                    Payment Gateway
                </span>
                <span>Section</span>

            </h2>
            <div class="under-development">
                <i class="bi bi-tools">
                </i>
                <h3>
                    Payment Gateways Under Development
                </h3>
                <p>
                    This feature is currently under development. Please check back later!
                </p>
                <div class="mt-3">
                    <span class="badge bg-warning text-dark">
                        Coming Soon
                    </span>
                </div>
            </div>
        </div>
        <div class="content-section" {% if active_section == 'blackline-mis' %}active{% endif %} id="blackline-mis-content">
            <div class="under-development">
                <i class="bi bi-tools">
                </i>
                <h3>
                    Blackline Under Development
                </h3>
                <p>
                    This feature is currently under development. Please check back later!
                </p>
                <div class="mt-3">
                    <span class="badge bg-warning text-dark">
                        Coming Soon
                    </span>
                </div>
            </div>
        </div>
        <div class="content-section" {% if active_section == 'cams-carvy' %}active{% endif %} id="cams-carvy-content">
            <!-- heading -->
            <h2 class="animate__animated animate__fadeInDown py-2">
                <span class="" id="activeSection" style="color: #7293F3;">
                    Cams Karvy  
                </span>
                <span>Section</span>

            </h2>
            <!-- heading -->
            
            <!-- cards -->
             <div class="row g-3 mb-4">

            <!-- Total Entity Names -->
            <div class="col-md-3 col-6">
                <div class="card shadow-lg border-0 rounded-4 overflow-hidden animate__animated animate__fadeInUp">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-secondary text-uppercase fw-semibold small">Total Entity Names</div>
                                <h5 class="fw-bold text-dark mt-1 mb-0" id="card-entities">0</h5>
                            </div>
                            <span class="icon-box bg-info text-white">
                                <i class="bi bi-people-fill"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card-bottom-accent bg-info"></div>
                </div>
            </div>

            <!-- Total Folios -->
            <div class="col-md-3 col-6">
                <div class="card shadow-lg border-0 rounded-4 overflow-hidden animate__animated animate__fadeInUp">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-secondary text-uppercase fw-semibold small">Total Folios</div>
                                <h5 class="fw-bold text-primary mt-1 mb-0" id="card-folios">0</h5>
                            </div>
                            <span class="icon-box bg-primary text-white">
                                <i class="bi bi-collection-fill"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card-bottom-accent bg-primary"></div>
                </div>
            </div>

            <!-- Total Market Value -->
            <div class="col-md-3 col-6">
                <div class="card shadow-lg border-0 rounded-4 overflow-hidden animate__animated animate__fadeInUp">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="text-secondary text-uppercase fw-semibold small">Total Market Value</div>
                                <h5 class="fw-bold text-success mt-1 mb-0" id="card-market-value">₹0</h5>
                            </div>
                            <span class="icon-box bg-success text-white">
                                <i class="bi bi-graph-up-arrow"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card-bottom-accent bg-success"></div>
                </div>
            </div>

            <!-- Total Cost Value -->
            <div class="col-md-3 col-6">
            <div class="card border shadow-sm rounded-3 h-100 shadow-lg border-0 rounded-4 overflow-hidden animate__animated animate__fadeInUp">
                <div class="card-body p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                    <div class="text-secondary text-uppercase fw-semibold small">Total Cost Value</div>
                    <h5 class="fw-bold text-danger mt-1 mb-0" id="card-cost-value">₹0</h5>
                    </div>
                    <span class="icon-box bg-danger text-white">
                    <i class="bi bi-cash-stack"></i>
                    </span>
                </div>
                </div>
                <div class="card-bottom-accent bg-danger"></div>
            </div>
            </div>

            </div>
            <!-- cards -->

             <!-- Filters -->
            <div class="card mb-4 shadow border-0 rounded-4">
                <div class="card-header py-2" style="background: linear-gradient(90deg, #7293F3, #7293F3); color: white;">
                    <i class="bi bi-funnel-fill me-2"></i><span class="fw-bold">Filters</span>
                </div>
                <div class="card-body p-4">
                    <div class="row g-3 mb-3">
                        <div class="col-md-3">
                            <input type="text" class="form-control" id="entity-filter" placeholder="Entity Name">
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" id="isin-filter" placeholder="ISIN">
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" id="scheme-filter" placeholder="Scheme Name">
                        </div>
                        <!-- <div class="col-md-3">
                            <select class="form-select" id="month-filter">
                                <option value="">Select Month</option>
                                <option value="1">January</option>
                                <option value="2">February</option>
                                <option value="3">March</option>
                                <option value="4">April</option>
                                <option value="5">May</option>
                                <option value="6">June</option>
                                <option value="7">July</option>
                                <option value="8">August</option>
                                <option value="9">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                        </div> -->
                        <div class="d-flex gap-2">
                        <button class="btn btn-primary" id="apply-filter"><i class="bi bi-check-circle me-1"></i> Apply</button>
                        <button class="btn btn-outline-secondary" id="reset-filter"><i class="bi bi-arrow-repeat me-1"></i> Reset</button>
                    </div>
                    </div>
                    <!-- <div class="d-flex gap-2">
                        <button class="btn btn-primary" id="apply-filter"><i class="bi bi-check-circle me-1"></i> Apply</button>
                        <button class="btn btn-outline-secondary" id="reset-filters1"><i class="bi bi-arrow-repeat me-1"></i> Reset</button>
                    </div> -->
                </div>
            </div>
            <!-- filters -->

            <!-- download buttons -->
            <div class="card mb-4 shadow-lg border-0 rounded-4 overflow-hidden">
                <!-- Header -->
                <div class="card-header d-flex justify-content-between align-items-center py-2"
                    style="background: linear-gradient(90deg, #7293F3, #7293F3); color: white;">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-download me-2 fs-5"></i>
                        <span class="fw-bold text-uppercase small">Downloads</span>
                    </div>
                </div>

                <!-- Body -->
                <div class="card-body bg-light p-5">
                   
                    <div class="row row-cols-1 row-cols-md-3 g-3 justify-content-center">

                        <div class="col d-grid">
                            <button class="btn " id="download-summary" 
                                    style="color: #4d88c3; border-color: #4d88c3;">
                                <i class="bi bi-download me-2"></i> Download Summary
                            </button>
                        </div>

                       

                        <div class="col d-grid">
                            <!-- <button class="btn" id="download-detail-current" 
                                    style="color: #af3662; border-color: #af3662;">
                                <i class="bi bi-file-earmark me-2"></i> Download Detail - Current Month
                            </button> -->
                            <button class="btn" id="download-detail-current" 
                                    style="color: #af3662; border-color: #af3662;" onclick="downloadCurrent()">
                                Download Current Month
                            </button>
                        </div>
                         <div class="col d-grid">
                            <!-- <button class="btn " id="download-detail-previous" 
                                    style="color: #4ac737; border-color: #37c73c;">
                                <i class="bi bi-calendar3 me-2"></i> Download Detail - Previous Month
                            </button> -->
                            
                            
                            <button class="btn " id="download-detail-previous" 
                                    style="color: #4ac737; border-color: #37c73c;" onclick="downloadPrevious()">
                                Download Previous Month
                            </button>

                           
                        </div>

                    </div>

                    </div>

                     <script>
                                function downloadCurrent() {
                                    window.location.href = '/camsapp/download-current/';
                                }
                                
                                function downloadPrevious() {
                                    window.location.href = '/camsapp/download-previous/';
                                }
                            </script>

            </div>
            <!-- download buttons -->

            <!-- cams data table -->
            <div class="card mb-4 shadow-lg border-0 rounded-4 overflow-hidden">

                <div class="card-header d-flex justify-content-between align-items-center py-2"
                    style="background: linear-gradient(90deg, #7293F3, #5a7be3); color: white;">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-table me-2 fs-5"></i>
                        <span class="fw-bold text-uppercase small">CAMS Portfolio Data</span>
                    </div>
                    <div>Total: <span id="total-records">0</span></div>
                </div>

                <div class="card-body p-0 w-100">
                            <div class="table-container">
                                <table class="table table-striped fw-semibold small text-dark text-uppercase p-2  " id="portfolio-table1">
                                    <thead  >
                                        <tr  >
                                            <th>S.No</th>
                                            <th>Entity Name</th>
                                            <th>Folio No</th>
                                            <th>ISIN</th>
                                            <th>Scheme Name</th>
                                            <th>Cost Value</th>
                                            <th>Unit Balance</th>
                                            <th>NAV Date</th>
                                            <th>Market Value</th>
                                            <th>Updated On</th>
                                            <th>Updated By</th>
                                        </tr>
                                        <tr>
                                            <th></th> <!-- No search for S.No -->
                                            <th><input type="text" class=" column-search" data-column="1" placeholder="Search..."></th>
                                            <th><input type="text" class=" column-search" data-column="2" placeholder="Search..."></th>
                                            <th><input type="text" class=" column-search" data-column="3" placeholder="Search..."></th>
                                            <th><input type="text" class=" column-search" data-column="4" placeholder="Search..."></th>
                                            <th><input type="text" class=" column-search" data-column="5" placeholder="Search..."></th>
                                            <th><input type="text" class=" column-search" data-column="6" placeholder="Search..."></th>
                                            <th><input type="text" class=" column-search" data-column="7" placeholder="Search..."></th>
                                            <th><input type="text" class=" column-search" data-column="8" placeholder="Search..."></th>
                                            <th><input type="text" class=" column-search" data-column="9" placeholder="Search..."></th>
                                            <th><input type="text" class=" column-search" data-column="10" placeholder="Search..."></th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                            
                </div>
            </div>
            <!-- cams data table -->
           <!-- isin mapping  -->
             <div class="card mb-4 shadow-lg border-0 rounded-4 overflow-hidden">

                <div class="card-header d-flex justify-content-between align-items-center py-2"
                    style="background: linear-gradient(90deg, #7293F3, #5a7be3); color: white;">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-table me-2 fs-5"></i>
                        <span class="fw-bold text-uppercase small">ISIN MAPPING WITH SCHEME</span>
                    </div>
                    
                </div>

                
                <div class="card-body p-2 w-100">
                     <!-- templates/upload_mapping.html -->
                    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

                    <div class="container mt-5">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="card shadow-sm">
                                        <div class="card-body">

                                            <h5 class="card-title mb-4 text-center">Upload ISIN Mapping File</h5>

                                            <!-- AJAX File Upload Form -->
                                            <form id="uploadForm" enctype="multipart/form-data">
                                                {% csrf_token %}
                                                <div class="mb-3">
                                                    <label for="id_file" class="form-label">Choose CSV or Excel File</label>
                                                    <input type="file" name="file" class="form-control" id="id_file" required>
                                                </div>
                                                <button type="submit" class="btn btn-primary w-100">Upload</button>
                                            </form>

                                            <div id="uploadStatus" class="mt-3"></div>

                                            <hr class="my-4">

                                            <h5 class="mb-3 text-center">Map ISINs to Scheme Names</h5>
                                            <div class="d-grid">
                                                <button id="mapIsinBtn" class="btn btn-success">Map ISINs</button>
                                            </div>
                                            <p id="mapStatus" class="mt-3 text-center"></p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <script>
                            // AJAX File Upload
                            $('#uploadForm').submit(function(e) {
                                e.preventDefault();  // Prevent page reload
                                var formData = new FormData(this);
                                $('#uploadStatus').html('<div class="text-info">Uploading file...</div>');

                                $.ajax({
                                    url: "{% url 'ajax_upload_mapping' %}",
                                    type: "POST",
                                    data: formData,
                                    processData: false,
                                    contentType: false,
                                    headers: {'X-CSRFToken': '{{ csrf_token }}'},
                                    success: function(response) {
                                        if(response.status === 'success') {
                                            $('#uploadStatus').html('<div class="alert alert-success">' + response.message + '</div>');
                                        } else {
                                            $('#uploadStatus').html('<div class="alert alert-danger">' + response.message + '</div>');
                                        }
                                    },
                                    error: function() {
                                        $('#uploadStatus').html('<div class="alert alert-danger">Unexpected error occurred.</div>');
                                    }
                                });
                            });

                            // AJAX ISIN Mapping
                            $('#mapIsinBtn').click(function() {
                                $('#mapStatus').html('<div class="text-info">Mapping ISINs...</div>');

                                $.ajax({
                                    url: "{% url 'ajax_map_isin' %}",
                                    type: "POST",
                                    headers: {'X-CSRFToken': '{{ csrf_token }}'},
                                    success: function(response) {
                                        if(response.status === 'success') {
                                            $('#mapStatus').html('<div class="alert alert-success">' + response.updated_count + ' records updated successfully!</div>');
                                        } else {
                                            $('#mapStatus').html('<div class="alert alert-danger">' + response.message + '</div>');
                                        }
                                    },
                                    error: function() {
                                        $('#mapStatus').html('<div class="alert alert-danger">Unexpected error occurred.</div>');
                                    }
                                });
                            });
                        </script>

                </div>
            </div>
           <!-- isin mapping  -->





            <!-- ==================================================== -->
                     
            <!-- ==================================================== -->



             
        </div>
        <div class="content-section" {% if active_section == 'manage-users' %}active{% endif %} id="manage-users-content">

            <h2 class="animate__animated animate__fadeInDown py-2">
                <span class="" id="activeSection" style="color: #7293F3;">
                    Manager Users
                </span>
                <span>Section</span>

            </h2>


            
            {% if error %}
            <div class="alert alert-danger">
                {{ error }}
            </div>
            {% endif %}

            {% if user.role == 'admin' %}
            <!-- Create User Button -->
            <button class="btn btn-dark mb-3" data-bs-target="#createUserModal" data-bs-toggle="modal">
                + Create New User
            </button>
            <!-- Download Excel Button -->
            <button class="btn btn-dark mb-3 ms-2" id="downloadExcelBtn">
                ⬇️ Download Excel
            </button>
            <a href="{% url 'user_dashboard_management' %}" class="btn btn-dark mb-3 ms-2">
                <i class="fas fa-shield-alt "></i> Dashboard Permissions
            </a>

            <!-- Create User Modal -->

            <!-- <div aria-hidden="true" class="modal fade" id="createUserModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content p-4">
                        <div id="create-user-message">
                        </div>
                        <div
                            class="text-center fw-bold p-2 text-lg text-danger fs-4 border border-top-0 border-start-0 border-end-0 border-2 mb-4 border-danger">
                            User Creation Form
                        </div>

                        <form id="create-user-form" method="POST">


                            {% csrf_token %}
                            <div class="mb-3">
                                {{ create_form.username.label_tag }} {{ create_form.username }}
                            </div>
                            <div class="mb-3">
                                {{ create_form.email.label_tag }} {{ create_form.email }}
                            </div>
                            <div class="mb-3">
                                {{ create_form.password1.label_tag }} {{ create_form.password1 }}
                            </div>
                            <div class="mb-3">
                                {{ create_form.password2.label_tag }} {{ create_form.password2 }}
                            </div>
                            <div class="mb-3">
                                {{ create_form.role.label_tag }} {{ create_form.role }}
                            </div>
                            <button class="btn btn-dark" type="submit">
                                Create
                            </button>
                            <button class="btn btn-dark" data-bs-dismiss="modal" type="button">
                                Cancel
                            </button>
                        </form>


                    </div>
                </div>
            </div> -->
            
            <div aria-hidden="true" class="modal fade" id="createUserModal" tabindex="-1">

               
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content create-user-card p-4 position-relative">

                    <!-- Decorative Background -->
                    <div class="wave-bg"></div>
                    <div class="orb"></div>

                    <!-- Title -->
                    <div class="text-center mb-4 position-relative">
                        <div class="icon-circle mb-2">
                        <i class="bi bi-person-plus-fill"></i>
                        </div>
                        <h5 class="fw-bold text-dark mb-1 mt-3">User Creation Form</h5>
                        <p class="text-muted small">Fill the details below to add a new user</p>
                    </div>

                    <!-- Messages -->
                    <div id="create-user-message" class="mb-2"></div>

                    <!-- Form -->
                    <form id="create-user-form" method="POST" novalidate class="position-relative">
                        {% csrf_token %}
                        <div class="mb-3">
                        <label class="form-label fw-semibold text-dark">{{ create_form.username.label }}</label>
                        {{ create_form.username }}
                        </div>
                        <div class="mb-3">
                        <label class="form-label fw-semibold text-dark">{{ create_form.email.label }}</label>
                        {{ create_form.email }}
                        </div>
                        <div class="mb-3">
                        <label class="form-label fw-semibold text-dark">{{ create_form.password1.label }}</label>
                        {{ create_form.password1 }}
                        </div>
                        <div class="mb-3">
                        <label class="form-label fw-semibold text-dark">{{ create_form.password2.label }}</label>
                        {{ create_form.password2 }}
                        </div>
                        <div class="mb-3">
                        <label class="form-label fw-semibold text-dark">{{ create_form.role.label }}</label>
                        {{ create_form.role }}
                        </div>

                        <!-- Buttons -->
                        <div class="d-flex justify-content-between mt-3">
                        <button class="btn action-btn px-4 fw-bold text-white" type="submit">Create</button>
                        <button class="btn cancel-btn px-4 fw-bold" data-bs-dismiss="modal" type="button">Cancel</button>
                        </div>
                    </form>
                    
                    </div>    
                </div>
            </div>


           
            <!-- User Table -->
             <div class="card mb-4 shadow-lg border-0 rounded-4 overflow-hidden">
            <!-- Header -->
            <div class="card-header d-flex justify-content-between align-items-center py-3"
                style="background: linear-gradient(90deg, #7293F3, #7293F3); color: white;">
                <div class="d-flex align-items-center">
                <i class="bi bi-people-fill me-2 fs-5"></i>
                <span class="fw-bold text-uppercase small">All Users</span>
                </div>
            </div>

            <!-- Body -->
            <div class="card-body bg-light p-4">

                <div class="table-responsive">
                <table class="table align-middle table-hover table-bordered rounded-3 overflow-hidden shadow-sm mb-0 w-100" id="userTable">
                    <thead class="table-primary text-center text-uppercase small fw-bold">
                    <tr>
                        <th style="width: 5%;">S.No.</th>
                        <th style="width: 20%;">Username</th>
                        <th style="width: 25%;">Email</th>
                        <th style="width: 20%;">Role</th>
                        <th style="width: 20%;">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Example Row -->
                    <tr>
                        <td class="text-center">1</td>
                        <td class="fw-semibold">JohnDoe</td>
                        <td class="text-muted">johndoe@example.com</td>
                        <td>
                        <span class="badge bg-success rounded-pill px-3 py-2">Admin</span>
                        </td>
                        <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary rounded-pill px-3 me-2">
                            <i class="bi bi-pencil-square"></i> Edit
                        </button>
                        <button class="btn btn-sm btn-outline-danger rounded-pill px-3">
                            <i class="bi bi-trash"></i> Delete
                        </button>
                        </td>
                    </tr>
                    <!-- Example Row Ends -->
                    </tbody>
                </table>
                </div>

            </div>
            </div>


            
            {% else %}
            <div class="alert alert-warning mt-4">
                You are a
                <strong>
                    {{ user.role }}
                </strong>
                and do not have permission to manage users.
            </div>
            {% endif %}
            

          
        </div>
        <div class="content-section" {% if active_section == 'settings' %}active{% endif %} id="settings-content">
            
            <h2 class="animate__animated animate__fadeInDown py-2">
                <span class="" id="activeSection" style="color: #7293F3;">
                    Settings
                </span>
                <span>Section</span>

            </h2>
           
                            
                           <div class="row g-3 mb-4">
                                    <div class="col-md-6">
                                        <div class="alert-card-minimal alert-card-etl p-3">
                                            <div class="alert-card-label">
                                                <span class="text-primary fw-semibold">CYBER CELL</span>
                                                ETL Status
                                            </div>
                                            <div id="etl1" class="alert-card-content text-primary">ETL</div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="alert-card-minimal alert-card-access p-3">
                                            <div class="alert-card-label">
                                                <span class="text-primary fw-semibold">Cams Karvy</span>
                                                ETL Status
                                            </div>
                                            <div id="camsEtl1"></div>
                                        </div>
                                    </div>
                                </div>

                                
          
           


       

        <!-- DataTables JS + Buttons for Excel export -->


        <!-- Manage Users -->
         <div id="toast1" style="visibility:hidden;min-width:250px;margin-left:-125px;background-color:#333;color:white;text-align:center;border-radius:4px;padding:12px;position:fixed;z-index:9999;left:50%;bottom:30px;font-size:16px;opacity:0;transition:opacity 0.5s ease;"></div>

        </div>
        <div class="content-section" id="under-development-content">
            <div class="under-development">
                <i class="bi bi-tools">
                </i>
                <h3>
                    Under Development
                </h3>
                <p>
                    This feature is currently under development. Please check back later!
                </p>
                <div class="mt-3">
                    <span class="badge bg-warning text-dark">
                        Coming Soon
                    </span>
                </div>
            </div>
        </div>
        <div class="toast-container"  id="toastContainer">
        </div>
</div>
</div>

<!-- Sidebar Toggle Script -->





<!-- filters js -->
{% endblock %}